.carts__wrapper {
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;

  .home-carts {
    position: absolute;
    top: 6.125rem;
    right: 0;
    margin: 0 1.5rem;
    max-width: 327px;
    width: 100%;
    z-index: 15;

    @include breakpoint-up("medium") {
      top: 7.125rem;
      max-width: 377px;
    }

    @include breakpoint-up(xlarge) {
      right: 7.1875rem;
      top: 8.0625rem;
    }

    .container {
      padding: 1.5rem;
      background-color: white;
      border-radius: 0.5rem;

      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        h4 {
          font-size: 1.25rem;
        }

        button {
          border: none;
          background-color: transparent;
          text-decoration: underline;
          cursor: pointer;
          color: $black;
        }

        .carts-icons {
          width: 104px;
          display: flex;
          .MuiSvgIcon-root {
            cursor: pointer;
            &:not(:last-child) {
              margin-right: 1rem !important;
            }
          }

          .cart-confirm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -4rem;
            right: 0;
            background: $white;
            transition: all 200ms ease-in-out;
            padding: 0.5rem;
            border-radius: 4px;

            .buttons {
              display: flex;
              align-items: center;
              width: 100%;
              justify-content: space-around;

              button {
                margin-top: 0.25rem;
                &:not(:last-child) {
                  margin-right: 1rem;
                }
              }
            }
          }
        }
      }

      .carts {
        @import "./cart.scss";
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        height: 283px;
        overflow-y: auto;
        z-index: 16;

        .title {
          width: 100%;
          height: 100%;
          display: grid;
          place-items: center;
        }
      }

      .totals {
        display: flex;
        margin-top: 1.875rem;
        align-self: center;
        justify-content: space-between;
      }

      .checkout {
        display: flex;
        margin-top: 1.875rem;

        button {
          border: none;
          width: 100%;
          height: 3rem;
          background-color: $brown;
          color: white;
          cursor: pointer;
          transition: all 200ms ease-in-out;

          &:hover {
            background: $lightsalmon;
          }
        }
      }
    }
  }
}
.cart-fade {
  position: fixed;
  inset: 0;
  z-index: 10;
  background: rgba(17, 17, 17, 0.5);
}
